DB_URL="postgres://chocku:a712R60uECTZTnrTLXX7ovQhPplkDN1p@dpg-cn6a5p21hbls73c89lk0-a.singapore-postgres.render.com/main_h1xw"
DB_HOST="dpg-cn6a5p21hbls73c89lk0-a.singapore-postgres.render.com"
DB_HOST_INT="dpg-cn6a5p21hbls73c89lk0-a"
DB_USERNAME="chocku"
DB_NAME="main_h1xw"
DB_PORT="5432"
DB_PASSWORD="a712R60uECTZTnrTLXX7ovQhPplkDN1p"




L_DB_PASSWORD="raayan91"